{
  "name": "flo-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "start-cron": "node ./cron.js",
    "lint": "tslint --project \"tsconfig.json\""
  },
  "author": "Hector Chauran",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^4.6.6",
    "@nestjs/core": "^4.6.6",
    "@nestjs/swagger": "^1.1.4",
    "@slack/client": "^4.1.0",
    "@types/moment-timezone": "^0.5.4",
    "axios": "^0.18.0",
    "class-transformer": "^0.1.9",
    "class-validator": "^0.8.4",
    "concurrently": "^3.5.1",
    "cron": "^1.3.0",
    "date-holidays": "^1.2.2",
    "dotenv": "^5.0.1",
    "helmet": "^3.12.0",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.14",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.7",
    "typeorm": "^0.1.19"
  },
  "devDependencies": {
    "@nestjs/testing": "^4.6.6",
    "@types/cron": "^1.2.1",
    "@types/dotenv": "^4.0.2",
    "@types/helmet": "0.0.37",
    "@types/jest": "^22.2.0",
    "@types/morgan": "^1.7.35",
    "@types/node": "^9.4.7",
    "nodemon": "^1.17.2",
    "ts-jest": "^22.4.2",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
